services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=${MSSQL_SA_PASSWORD:-PeopleRegistry!1}
      - MSSQL_PID=Developer
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql
      - ../task_1_sql:/scripts
    command: >
      /bin/bash -c "
        /opt/mssql/bin/sqlservr & 
        sleep 10 && 
        /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P 'PeopleRegistry!1' -C -i /scripts/01_create_tables.sql &&
        /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P 'PeopleRegistry!1' -C -i /scripts/02_seed_datas.sql &&
        tail -f /var/opt/mssql/log/errorlog
      "
volumes:
  mssql_data:
